* {
  margin: 0;
  padding: 0;
}

.fundo {
  background: gainsboro;
  height: 100vh;
  color: white;
  font-family: Arial, sans-serif;
}

.tela {
  position: absolute;
  background-color: #ffffff;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  color: black;
  padding: 10px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.grid {
  width: 50rem;
  height: 28rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box1 {
  padding: 1rem;
  margin-right: 0.3rem;
  font-size: 1.5rem;
  text-align: justify;
  border-radius: 0.5rem;
  color: white;
  background-image: linear-gradient(45deg, black, rgb(61, 1, 61));
}

.box2 {
  padding: 1rem;
  margin-left: 0.3rem;
  font-size: 1.5rem;
  text-align: justify;
  border-radius: 0.5rem;
  color: white;
  background-image: linear-gradient(0deg, black, rgb(4, 4, 131));
}

.imagem {
  max-width: 5rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.2rem;
}

.button {
  margin: 0.3rem;
  text-align: center;
}

.TituloTopo {
  font-family: Chalkduster;
  font-size: 2rem;
  margin: 2rem;
}

.imagens {
  margin: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
